{
  "name": "belajar-webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogabagaskurniawan/BELAJAR-WEBPACK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogabagaskurniawan/BELAJAR-WEBPACK/issues"
  },
  "homepage": "https://github.com/yogabagaskurniawan/BELAJAR-WEBPACK#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
